<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تواصل معنا"
            android:typeface="monospace"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="10dp"

            android:textColor="#006bb3"/>
            <LinearLayout
                android:layout_width="wrap_content"

                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yo_ic"
                    android:id="@+id/youtube" />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="1dp"

                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fe_ic"
                    android:id="@+id/facebook" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ins_ic"
                android:id="@+id/instagram" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="1dp"

               />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/tw_ic"
                android:id="@+id/twitter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/go_ic"
                android:id="@+id/google" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="1dp"

                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/is_ic"
                android:id="@+id/issuu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/so_ic"
                android:id="@+id/soundcloud" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="1dp"

                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/fl_ic"
                android:id="@+id/flickr" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>