<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="ps.edu.ucas.studentportal.frag.user.TimeWeekView"
    android:id="@+id/weekViewLayout"
    >
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/myBackground"
    android:clickable="true"

     >
    <include layout="@layout/include_layout_retry" android:id="@+id/inc_retry_layout" android:visibility="gone"  />


    <ps.edu.ucas.portal.view.WeekView
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:id="@+id/timeWeek"
        app:textSize="10sp"
        app:hourHeight="120dp"
        app:headerColumnPadding="0dp"
        app:headerColumnTextColor="@color/toolbar_text"
        app:headerRowPadding="12dp"

        app:columnGap="1dp"
        app:noOfVisibleDays="6"
        app:headerRowBackgroundColor="@color/toolbar"
        app:dayBackgroundColor="#05000000"
        app:todayBackgroundColor="#1848adff"
        app:headerColumnBackground="#ffffffff"
        app:todayHeaderTextColor="@color/accent"
        app:dayNameLength="length_short"
        app:firstDayOfWeek="saturday"/>


</LinearLayout>
</FrameLayout>