<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ps.edu.ucas.studentportal.frag.user.ListEventOfDay"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
         android:id="@+id/myEventList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
