<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <ScrollView
        android:id="@+id/scroll_view_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="208dp" >

                <ImageView
                    android:id="@+id/img_news"
                    android:layout_width="match_parent"
                    android:layout_height="208dp"
                    android:contentDescription="the image news of header"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/news_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#88000000"
                    android:padding="10dp"
                    android:gravity="right"
                    android:text="title"

                    android:textColor="#fff" />
            </RelativeLayout>

            <TextView
                android:id="@+id/news_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="date"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#888"
                android:paddingRight="10dp"/>



            <LinearLayout
                android:id="@+id/leniar_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/news_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="#eee"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:text="description" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/news_link"
                    android:id="@+id/link_news"

                    android:textColor="#FFF"


                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
